body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(238, 147, 230);
   
}

.main-container{
   width: 100%;
}



.main-section{
      background-color: white;
  
    padding-left: 10%; 
    padding-right: 10%; 
    margin-top: 11px;
    border-radius: 10px;
}





 /* news section design */


 .news{
      margin-top: 100px;
      margin-bottom: 100px;
      
 }

 .news-info{
 
   display: grid;
   grid-template-columns: repeat(3,1fr) ;
   


 }

.news-summary{
    border-radius: 4px;
    background-color: black;
     width: 200px; 
    height: 150px; 
    color: purple;
    text-align: center;
    font-size: 15px;

 }
.news-summary .upcomingmatch{
   background-color: white;
   margin: 13px 20px;
   color: black;
   font-weight: 600;
 
   height: 30px;

      
 }

 .news-summary .upcomingmatch p{
         
 }

.news-summary .allgroup{
   background-color: white;
   margin: 13px 20px;
   color: black;
   font-weight: 600;
   border-radius: 4px;

 }
.news-summary .blog{
   background-color: red;
   margin: 13px 20px;
   font-weight: 600;
   border-radius: 4px;

 }
.news-summary .blog p{
  
   color: white;
  

 }

.news-summary  a{
   text-decoration: none;
   color: black;
}



.news-carts{
   
   margin-left: 20px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   

 }
 .grid-container{
 display: grid;
  grid-template-columns: auto auto auto;
  gap: 31px;
 


 }

.news-cart{
 
 box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
 padding: 3px 3px;
 border-radius: 12px;

}


.news-cart-banner {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.news-cart-banner img{
   width: 100px;


}


.news-cart-banner-flag p{
    justify-items: center;
    font-weight: bold;
}
.news-cart-banner-flag img{
    width: 90px;
    margin: 7px;
}

.news-cart-info p{
    text-align: center;
    font-size: 13px;
}

.news-cart-box{

   
}

.news-cart-detail {



}


.news-cart-title{
   border: 2px solid black;
   padding: 6px 11px ;
   background-color: white;
   font-weight: 600;
   border-radius: 3px;


}


.news-cart-para{
  
   font-weight: 700;
   text-align: center;

}


.news-cart-info{

   
}
.news-cart-info i{
padding-right: 6px;

}
.news-cart-info span{ 
 
   padding-left: 2px;

}




/* footer design */


.footerpart {
  background-color: black;
  color: white;
  height: 330px;
  width: 100%;


}

.footer-goal {
   text-align: center;
   padding: 50px;


}
hr{
 border: 1px solid rgba(124, 116, 116, 0.329); 
   

}

.hrsection {
   width: 90%;
   



}

.footer-info ul{
   display: flex;
  justify-content: space-evenly;
 


}

.footer-info li{
   list-style-type: none;

}
.footer-info li a{
 text-decoration: none;
 color: grey;

}






















